SECRET_KEY=0530,
MONGODB_URI=  "mongodb+srv://llv7417:whrbtjr123@cluster0.wewyamo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 5000
REACT_APP_API_URL= https://kyuseok-noteapp.netlify.app